*{
    font-family: 'Roboto Slab';
    padding: 0;
    margin: 0;
}

body{
    background-image: url(./img/background.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
}

.item{
    border: 1.5px solid #afafaf;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
}


/* Section 1 */
#profile{
    height: clamp(26rem, 60% ,30rem);
    width: clamp(13rem,20%,15rem);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
}

#name_head{
    margin-top: 32%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
}

#picture{
    width: 66%;
    position: absolute;
    height: 34.5%;
    top: -18%;
}

#picture img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    border: 2px solid #aaaaaa;
}

#name{
    text-align: center;
    font-family: 'Merriweather';
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 4%;
}

#subhead{
    width: 70%;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    background-color: rgb(228, 220, 220);
    border-radius: 5px;
    margin-bottom: 1%;
}

#socialm{
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

#contact{
    list-style: none;
    width: 92%;
    display: flex;
    flex-direction: column;
    padding: 4%;
    border-radius: 6%;
    background-color: rgb(223, 230, 229);
    position: relative;
    top: -5%;
    font-size: 16px;
}

.conts{
    border-bottom: 1px solid #aaaaaa;
    margin-bottom: 8%;
    font-size: 76%;
    font-weight: 500;
    padding-bottom: 1%;
}

.conts a:link{
    color: black;
    text-decoration: none;
}

.conts a:hover{
    color: rgb(37, 165, 220);
}

.conts img{
    background-color: whitesmoke;
    padding: 1% 3%;
    border: 1px solid #aaaaaa;
    border-radius: 20%;
    margin-right: 2%;
}

#btn{
    background-color: #0E8BDB;
    color: white;
    border: 1px solid #bfbfbf;
    width: 50%;
    border-radius: 10px;
    margin-top: 10%;
    position: relative;
    top: -6%;
    display: flex;
    justify-content: start;
    align-items: center;
}

/* Section 2 */
#content{
    height: min(800px, 85%);
    width: 60%;
}

#myframe{
    width: 100%;
    height: 100%;
    border: none;
}

/* Section 3 */
#bar{
    height: clmap(20rem,55%,30rem);
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

.bar-btn{
    height: 18%;
    width: 60%;
    padding: 5%;
    font-size: 75%;
    font-weight: 600;
    color: black;
    background-color: rgba(205, 203, 195, 0.959);
    margin: 3% 0;
    border-radius: 20%;
    border: 2px solid #aaaaaa;
    margin-bottom: 9%;
    box-shadow: 4px 4px 3px #aaaaaa;
    transition: background-color, box-shadow 0.3s ease-in-out ;
}

.bar-btn:hover{
    background-color: #2492FF;
    box-shadow: 5px 5px rgb(48, 44, 44);
}

.bar-btn img{
    width: 55%;
}

/* Tablets */
@media (62rem <= width < 75rem) {  
    #profile{
        width: 24%;
        margin-left: 0;
        margin-top: 7rem;
    }

    #content{
        width: 95%;
    }

    #bar{
        margin-right: 0;
        width: 18%;
    }
}

/* Landscape Tab */
@media (48rem <= width < 62rem){
    .container{
        display: grid;
        grid-template: 150px 2fr/ 1fr 2fr;
    }

    #profile{
        grid-row: 1/3;
        margin-left: 0;
        width: 82%;
        height: 380px;
        order: -2;
        position: relative;
        top: 12%;
    }

    #btn{
        top: -7%;
    }

    #content{
        margin: 0;
        height: 100%;
        width: 100%;
    }
    #bar{
        margin: 0;
        flex-direction: row;
        justify-content: space-around;
        order: -1;
        width: 81%;
    }

    .bar-btn{
        margin: 2% 0;
        width: 17%;
        height: 55%;
    }

    .bar-btn span{
        display: none;
    }

    .bar-btn img{
        width: 150%;
        position: relative;
        top: -90%;
        left: -20%;
    }
}

/* Mobiles */
@media (width < 48rem){
    .container{
        height: 100%;
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
    
    /* Section 1 */
    #profile{
        width: max(300px, 60%) ;
        margin-top: max(20%,100px);
    }

    #picture{
        width: 60%;
        position: absolute;
        height: 38%;
        top: -18%;
    }

    #name_head{
        margin-top: 28%;
    }

    #name{
        font-size: 30px;
        margin: 1%;
    }

    #subhead{
        font-size: 16px;
    }

    #socialm{
        justify-content: center;
        margin-left: 7%;
    }

    #socialm img{
        height: 95%;
        width: 55%;
        align-self: center;
    }

    #contact{
        top: 13px;
    }

    #btn{
        width: 40%;
        margin-bottom: 15px;
    }

    /* Section 2 */
    #bar{
        flex-direction: row;
        justify-content: space-around;
        width: max(70%, 300px);
        height: fit-content;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        opacity: 90%;
    }
    
    .bar-btn{
        margin: 2% 0;
        width: 20%;
    }

    .bar-btn img{
        width: 100%;
    }

    .bar-btn span{
        display: none;
    }

    /* Section 3 */
    #content{
        order: 1;
        width: 98%;
        height: 550px;
    }
}
/* just a short expansion for better result */
@media (34.43rem < width <= 48rem){
    #content{
        width: 100%;
    }
}

