*{
    font-family: 'Roboto Slab';
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background: #cacaca; 
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #747474; 
}

::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 5px;
}

body{
    background-image: url(../img/background.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item{
    border: 1.5px solid #afafaf;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
}

/* Section 1 */
#profile{
    height: clamp(28.125rem, 27.857rem + 1.19vw, 28.75rem);
    width: 240px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
}

#name_head{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
}

#picture{
    width: 70%;
    aspect-ratio: 1/1;
    position: absolute;
    transform: translateY(-50%);
}

#name_head > p{
    margin: 0;
}

#picture img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    border: 2px solid #aaaaaa;
}

#name_head > #name{
    margin-top: 35%;
    text-align: center;
    font-family: 'Merriweather';
    font-size: 20px;
    font-weight: 900;
}

#subhead{
    width: 70%;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    background-color: rgb(228, 220, 220);
    border-radius: 5px;
}

#socialm{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

#socialm > li{
    list-style: none;
    width: fit-content;
    height: fit-content;
}
#socialm > li img{
    width: 32px;
}

#contact{
    list-style: none;
    width: 94%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(223, 230, 229);
    font-size: 13px;
}

.conts{
    border-bottom: 1px solid #aaaaaa;
    margin-bottom: 8%;
    font-weight: 600;
}

.conts a:link{
    color: black;
    text-decoration: none;
}

.conts a:hover{
    color: rgb(37, 165, 220);
}

.conts img{
    background-color: whitesmoke;
    padding: 1% 3%;
    border: 1px solid #aaaaaa;
    border-radius: 20%;
    margin-right: 2%;
}

#btn{
    background-color: #0E8BDB;
    color: white;
    border: 1px solid #bfbfbf;
    width: 50%;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    box-shadow: 3px 4px #16546c;
}

/* Section 2 */
#content{
    height: min(800px, 85%);
    width: 60%;
}

#myframe{
    width: 100%;
    height: 100%;
    border: none;
}

/* Section 3 */
#bar{
    height: clmap(20rem,55%,30rem);
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    gap: 10px;
}

.bar-btn{
    height: 18%;
    width: 60%;
    padding: 5%;
    font-size: 75%;
    font-weight: 600;
    color: black;
    background-color: rgba(205, 203, 195, 0.959);
    margin: 3% 0;
    border-radius: 20%;
    border: 2px solid #aaaaaa;
    margin-bottom: 9%;
    box-shadow: 4px 4px 3px #aaaaaa;
}

.bar-btn:hover{
    background-color: #2492FF;
    box-shadow: 5px 5px rgb(48, 44, 44);
}

.bar-btn img{
    width: 55%;
}

button{
    transition: transform 200ms, box-shadow 200ms;
}
button:active{
    transform: translateX(4px) translateY(4px);
    box-shadow: 0px 0px !important;
}

/* Tablets */
@media (62rem <= width < 75rem) {  
    #profile{
        width: 390px;
        margin-left: 0;
        margin-top: 7rem;
    }

    #content{
        width: 95%;
    }

    #bar{
        margin-right: 0;
        width: 18%;
    }
}

/* Landscape Tab */
@media (48rem <= width < 62rem){
    .container{
        display: grid;
        grid-template: 150px 2fr/ 1fr 2fr;
    }

    #profile{
        grid-row: 1/3;
        margin-left: 0;
        width: 250px;
        height: 500px;
        order: -2;
        position: relative;
        top: 12%;
    }

    #content{
        margin: 0;
        height: 100%;
        width: 100%;
    }
    #bar{
        margin: 0;
        flex-direction: row;
        justify-content: space-around;
        order: -1;
        width: 81%;
    }

    .bar-btn{
        margin: 0;
        width: 17%;
        height: 55%;
    }

    .bar-btn span{
        display: none;
    }

    .bar-btn img{
        width: 150%;
        position: relative;
        top: -90%;
        left: -20%;
    }
}

/* Mobiles */
@media (width < 48rem){
    .container{
        height: 100%;
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
    
    /* Section 1 */
    #profile{
        width: max(300px, 60%) ;
        margin-top: max(20%,100px);
    }

    #picture{
        width: 60%;
        transform: translateY(-100%);
    }

    #name_head{
        margin-top: 28%;
    }

    #name{
        font-size: 30px;
        margin: 1% !important;
    }

    #subhead{
        font-size: 16px;
    }

    #socialm img{
        height: 95%;
        width: 55%;
        align-self: center;
    }

    #contact{
        top: 13px;
    }

    #btn{
        width: 40%;
        margin-bottom: 15px;
    }

    /* Section 2 */
    #bar{
        flex-direction: row;
        justify-content: space-around;
        width: max(70%, 300px);
        height: fit-content;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        opacity: 90%;
    }
    
    .bar-btn{
        margin: 2% 0;
        width: 20%;
    }

    .bar-btn img{
        width: 100%;
    }

    .bar-btn span{
        display: none;
    }

    /* Section 3 */
    #content{
        order: 1;
        width: 98%;
        height: 550px;
    }
}
/* just a short expansion for better result */
@media (34.43rem < width <= 48rem){
    #content{
        width: 100%;
    }
}

