<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>About Me</title>
    <style>
        *{
            font-family: 'Roboto Slab';
            margin: 0;
            padding: 0;
        }
        
        body{
            font-size: 16px;
        }

        #heading, h3{
            margin: 2%;
            font-family: 'Roboto Slab';
        }

        #heading::after{
            content: "";
            display: inline-block;
            width: 40%;
            border: 2px solid red;
            margin-left: 2%;
            border-radius: 5px;
        }

        #img-hello{
            width: 30%;
            float: right;
        }

        #img-hello img{
            height: 100%;
            width: 100%;
        }

        .intro{
            margin: 2%;
            font-size: clamp(0.875rem, 0.802rem + 0.325vw, 1.188rem);
            line-height: 150%;
        }

        .intro span{
            background-color: rgb(88, 88, 88);
            color: white;
            margin: 2px;
            padding: 0 8px;
            border-radius: 10px;
        }
        
        .gap{
            line-height: 180%;
        }

        #whatido{
            margin: 5% 2%;
        }

        #skills{
            width: 100%;
            display: grid;
            grid-template: 1fr 1fr / 1fr 1fr;
            /* grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); */
        }

        .items{
            /* width: 280px; */
            margin: 2%;
            padding: 4%;
            border-radius: 5px;
            display: grid;
            grid-template: 1fr 2fr/ 1fr 5fr;
            align-items: center;
        }

        .skill-txt{
            font-size: clamp(0.813rem, 0.739rem + 0.325vw, 1.125rem);
            line-height: 140%;
        }

        #horizontal-line {
            position: relative;
            width: 90%;
            border-bottom: 2px solid #000; 
            text-align: center;
            margin: 7% 5%; 
        }

        .line-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff; 
            padding: 0 10px; 
        }

    ::-webkit-scrollbar {
        width: 10px; /* width of the scrollbar */
    }

    ::-webkit-scrollbar-thumb {
        background: #cacaca; 
        border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #747474; 
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
        border-radius: 5px;
    }
         
    @media (width < 549px){
        #skills{
            grid-template: 1fr 1fr 1fr 1fr /1fr;
        }

        .items:nth-child(3){
            order: 1;
        }
    }
    </style>
</head>
<body>
    <h1 id="heading">About</h1>
    <div class="container">
        <!-- Intro and Image -->
        <div id="first">
            <div id="img-hello">
                <img src="../img/hi.png" alt="hello">
            </div>
            <h3></h3>
            <p class="intro">
                Hi there👋! &nbsp; <b>Turning Ideas into Code.</b> <br>
                <b> Education: &nbsp;</b> B.Tech in Computer Science and Engineering, Graphic Era Hill University, Bhimtal. <br>
            </p>
            <p class="intro gap">
                <b style="color: green;">Technical Skills:</b> <br>
                <b>Specialization:</b> <span>Full-Stack Web Development</span> <br>
                <b>Languages:</b> <span>C</span> <span>C++</span> <span>Python</span> <br>
                <b>Web Development:</b> <span>HTML</span> <span>CSS</span> <span>JavaScript</span> <span>React</span> <span>Node.js</span> <span>Express</span> <span>Tailwind</span> <span>Bootstrap</span> <span>Flask</span> <br>
                <b>Databases:</b> <span>PostgreSQL</span> <span>MySQL</span> <span>MongoDB</span> <br>
                <b>Tools:</b> <span>VSCode</span> <span>Postman</span> <br>
                <b>Frameworks:</b> <span>React Native</span> <span>RESTful APIs</span> <span>Scrapy</span> <br>
                <b>Core Competencies:</b> <span>Data Structures & Algorithms (DSA)</span> <span>Problem Solving</span> <br>
                <b>Current Focus:</b> <span>Android Development</span> <span>Full-Stack Web Development</span> <br>
            </p>
        </div>
        <!-- What i do -->
        <div id="whatido">
            <h3 style="font-family: Roboto Slab;">What I Do!</h3>
            <div id="skills">
                <!-- DSA -->
                <div class="items" style="background-color: #ffdbf3;">
                    <div>
                        <img src="../img/dsa.png" alt="dsa" width="80%">
                    </div>
                    <div>
                        <h4>Data Structures & Algorithms</h4>
                    </div>
                    <div></div>
                    <div>
                        <p class="skill-txt">Solved over <b>800+</b> Data Structures and Algorithms problems on platforms like <b>GeeksforGeeks, LeetCode, Coding Ninjas, CodeChef and CSES.</b></p>
                    </div>
                </div>
                <!-- WEBD -->
                <div class="items" style="background-color: #a1eff5;" >
                    <div>
                        <img src="../img/webd.png" alt="dsa" width="80%">
                    </div>
                    <div>
                        <h4>Web Development</h4>
                    </div>
                    <div></div>
                    <div>
                        <p class="skill-txt">I specialize in web development, having built and <b>deployed websites</b> with both <b>backend</b> and <b>frontend</b> components. </p>
                    </div>
                </div>
                <!-- CP -->
                <div class="items" style="background-color: #a1eff5;">
                    <div>
                        <img src="../img/android.png" alt="android" width="80%">
                    </div>
                    <div>
                        <h4>Android Development</h4>
                    </div>
                    <div></div>
                    <div>
                        <p class="skill-txt">I am currently learning <b>Android development using React Native and Android Studio </b></p>
                    </div>
                </div>
                <!-- Android -->
                <div class="items" style="background-color: #ffdbf3;">
                    <div>
                        <img src="../img/competitive.png" alt="cp" width="80%">
                    </div>
                    <div>
                        <h4>Competitive Programming</h4>
                    </div>
                    <div></div>
                    <div>
                        <p class="skill-txt">I have participated in many offline and online contests, including <b>TCS CodeVita</b>, <b>HackwithInfy</b>, <b>YoungTurks</b>, <b>Unstop Codathons</b> <br>
                        <b>LeetCode</b> rated 1700. <br>
                        <b>CodeChef</b> rated 1650 3 star.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Last line -->
        <div id="horizontal-line">
            <span class="line-text">Work in Progress 💪</span>
        </div>
    </div>
</body>
</html>