<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    
    <title>Achievements</title>
    <style>
        *{
            font-family: 'Lora';
            margin: 0;
            padding: 0;
        }

        body{
            --bs-body-bg: none;
        }

        #heading{
            margin: 2%;
            font-family: 'Roboto Slab';
        }

        #heading::after{
            content: "";
            display: inline-block;
            width: 40%;
            border: 2px solid gold;
            margin-left: 2%;
        }

        .container_{
            display: flex;
            flex-direction: column;
            margin: 2%;
        }

        .items{
            display: flex;
            flex-direction: column;
        }

        #allprofiles{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .codingprofiles{
            text-align: center;
            margin: 1%;
            width: 190px;
        }
        
        .codingprofiles div{
            border-radius: 8px;
            padding: 3%;
            box-shadow: 3px 3px 4px #afafaf;
        }

        .codingprofiles img{
            border-radius: 50%;
            width: 40%;
        }

        a:link, a:visited{
            color: black;
            text-decoration: none;
        }

        .codingprofiles div:hover{
            box-shadow: 5px 5px 2px;
        }

        .protxt{
            margin: 0;
            font-size: 15px;
        }

        .codingprofiles p:first-of-type{
            font-weight: 650;
        }

        .carousel img{
            border-radius: 5px;
            width: 100%;
        }

        .carousel-inner{
            border: 3px solid #afafa3;
            border-radius: 8px;
        }

        .know{
            display: flex;
            flex-direction: column;
        }

        #horizontal-line {
            position: relative;
            width: 90%;
            border-bottom: 2px solid #000; 
            text-align: center;
            margin: 5% 5%; 
        }

        .line-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff; 
            padding: 0 10px; 
        }

        ::-webkit-scrollbar {
            width: 10px; 
        }

        ::-webkit-scrollbar-thumb {
            background: #cacaca; 
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #747474; 
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
            border-radius: 5px;
        }

        @media (width < 768px){
            .codingprofiles{
                width: 150px;
            }
            
            .codingprofiles p:nth-child(3){
                font-size: 13px;
            }
        }
    </style>    
</head>
<body>
    <h1 id="heading">Achievements</h1>
    <div class="container_">
        <div class="items">
            <!-- Coding Profiles -->
            <h5 style="font-family: 'Roboto Slab'; padding: 2% 0; font-size:18px;">Coding Profiles:</h5>
            <div id="allprofiles">
                <!-- Leetcode -->
                <a href="https://leetcode.com/Kshitij_Negi/" class="codingprofiles" target="_blank">
                    <div style="background-color: #FFFF5E;">
                        <img src="../img/leetcode.png" alt="leetcode">
                        <p class="protxt">Leetcode</p>
                        <p class="protxt">Problems Solved: 400+</p>
                    </div>
                </a>
                <!-- GFG -->
                <a href="https://auth.geeksforgeeks.org/user/kshitijnegi23" class="codingprofiles" target="_blank">
                    <div style="background-color: #18AD65;">
                        <img src="../img/geekforgeeks.jpg" alt="GFG">
                        <p class="protxt">Geek For Geeks</p>
                        <p class="protxt">Problems Solved: 400+</p>
                    </div>
                </a>
                <!-- Coding Ninjas -->
                <a href="https://www.naukri.com/code360/profile/kshitij12" class="codingprofiles" target="_blank">
                    <div style="background-color: #F16721;">
                        <img src="../img/codingninjas.png" alt="CodingNinjas">
                        <p class="protxt">Coding Ninjas</p>
                        <p class="protxt">Problems Solved: 100+</p>
                    </div>
                </a>
                <!-- Codechef -->
                <a href="https://www.codechef.com/users/kshitij_negi" class="codingprofiles" target="_blank">
                    <div style="background-color: #C7B492;">
                        <img src="../img/codechef.jpeg" alt="Codechef">
                        <p class="protxt">Codechef</p>
                        <p class="protxt">Rated: 1200+</p>
                    </div>
                </a>
                <!-- Codeforces -->
                <a href="https://codeforces.com/profile/Kshitij_" class="codingprofiles" target="_blank">
                    <div style="background-color: rgb(239, 225, 220);">
                        <img src="../img/codeforces.png" alt="Codeforces">
                        <p class="protxt">Codeforces</p>
                        <p class="protxt">Rated: 400+</p>
                    </div>
                </a>
                <!-- Hackerrank -->
                <a href="https://www.hackerrank.com/profile/23kshitij_negi" class="codingprofiles" target="_blank">
                    <div style="background-color: #00EB64;">
                        <img src="../img/hackerrank.png" alt="Hackerrank">
                        <p class="protxt">Hackerrank</p>
                        <p class="protxt">Problems Solved: 100+</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- Certificates -->
        <div class="items">
            <h5 style="font-family: 'Roboto Slab'; padding: 2% 0; margin-top:5%; font-size:18px;">Certifications:</h5>
            <!-- Carousel -->
            <div id="carouselExampleIndicators" class="carousel slide carousel-dark" style="align-self: center; width: 85%;">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../img/git.png" class="d-block" alt="certificate">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/flask.png" class="d-block" alt="certificate">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/INTERSHALA DSA Certificate.png" class="d-block" alt="certificate">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/java.png" class="d-block" alt="certificate">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/TCS.png" class="d-block" alt="certificate">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/webcert.png" class="d-block" alt="certificate">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/Tech_Wizard.jpeg" class="d-block" alt="certificate">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>              
        </div>

        <!-- Last line -->
        <div id="horizontal-line">
            <span class="line-text">More to Come 🎯</span>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </div>
</body>
</html>