<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>Contact</title>
    <style>
        *{
            font-family: 'Lora';
            margin: 0;
            padding: 0;
        }

        body{
            /* background-image: url('../img/background.png'); */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        #heading, h3{
            margin: 2%;
            font-family: 'Roboto Slab';
        }

        #heading::after{
            content: "";
            display: inline-block;
            width: 40%;
            border: 2px solid skyblue;
            margin-left: 2%;
            border-radius: 5px;
        }

        #subhead{
            margin: 3%;

        }

        .container{
            display: flex;
            margin: 4%;
            width: 50%;
            flex-direction: column;
            gap: 10px;
        }

        .items{
            border: 1px solid grey;
            padding: 5px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 20px;
            cursor: pointer;
            text-decoration: none;
            color: black;
            font-weight: 600;
            transition: background-color .2s ease-in-out;
        }

        .items:hover{
            background-color: rgba(161, 158, 254,.6);
        }

        #animation{
            padding: 10px;
            position: absolute;
            z-index: -1;
            right: 0;
            top: 5px;
        }

        #headline{
            display: flex;
            margin-top: 8%;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        #quote{
            width: 98%;
            border-radius: 10px;
            margin: 5px;
            display: flex;
            justify-content: center;
        }

        #quote img{
            width: 90%;
            border-radius: 10px;
        }

        ::-webkit-scrollbar {
            width: 10px; 
        }

        ::-webkit-scrollbar-thumb {
            background: #cacaca; 
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #747474; 
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
            border-radius: 5px;
        }

        /* Mobiles */
        @media (width < 550px){
            #animation{
                top: 50px;
            }
            #headline{
                margin-top: 10%;
            }
        }
    </style>
</head>
<body>
    <h1 id="heading">Contact</h1>
    <h4 id="subhead">I'll be glad to answer you questions!</h4>
    <div id="animation">
        <img src="../img/animation.png" alt="animation" width="100%" height="100%">
    </div>
    <div class="container">
        <a href="mailto:23kshitij.negi@gmail.com" class="items">
            <img src="../img/mailme.png" alt="mail">
            <p>Mail Me!!</p>
        </a>
        <a href="tel:+917464858974" class="items">
            <img src="../img/callme.png" alt="mail">
            <p>Talk with Me!!</p>
        </a>
        <a href="https://www.linkedin.com/in/kshitij-negi12/" target="_blank" class="items">
            <img src="../img/connect.png" alt="mail">
            <p>Connect with Me!!</p>
        </a>
    </div>
    <div id="headline">
        <h3 style="color: white; background-color: black; width: 100%; text-align: center;">Thank You, Have a Good Day 😊</h3>
    </div>
    <div id="quote">
        <img src="../img/quote.png" alt="quote">
    </div>
</body>
</html>