<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Projects</title>
    <style>
        *{
            font-family: 'Roboto Slab', 'Merriweather';
            margin: 0;
            padding: 0;
        }

        #heading, h3{
            margin: 2%;
            font-family: 'Roboto Slab';
            margin-bottom: 5%;
        }

        #heading::after{
            content: "";
            display: inline-block;
            width: 40%;
            border: 2px solid lightgreen;
            margin-left: 2%;
            border-radius: 5px;
        }

        #container{
            display: flex;
            flex-direction: column;
            margin: 1.3rem;
        }

        .items{
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 2%;
            border: 1.6px solid #dfdfdf;
            border-radius: 5px;
            gap: 8px;
            margin-bottom: 3%;
        }

        .items p{
            font-size: clamp(0.813rem, 0.739rem + 0.325vw, 1.125rem);
        }

        #links a{
            margin-right: 10px;
            text-decoration: none;
        }

        #links a button{
            border-radius: 5px;
            border: .5px solid;
            padding: .2em;
            cursor: pointer;
            position: relative;
            font-weight: 600;
        }
        #links a button img{
            position: relative;
            top: 4px;
        }
        .tech{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 3px;
        }
        .tech span{
            margin-left: 5px;
            font-size: .8em;
            border: 1px solid grey;
            border-radius: 5px;
            padding: .3em;
            font-weight: 600;
            background-color: whitesmoke;
        }
        .items:nth-child(odd){
            background-color: rgb(225, 225, 225);
        }

        #horizontal-line {
            position: relative;
            width: 90%;
            border-bottom: 2px solid #000; 
            text-align: center;
            margin: 5% 5%; 
        }

        .line-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff; 
            padding: 0 10px; 
        }

        ::-webkit-scrollbar {
            width: 10px; 
        }

        ::-webkit-scrollbar-thumb {
            background: #cacaca; 
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #747474; 
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 id="heading">Projects</h1>
    <div id="container">
        <!-- 1 -->
        <div class="items">
            <h4>Amazon Customer Review Sentimental Analysis</h4>
            <p>This webapp performs sentiment analysis on Amazon product reviews by scraping the same page reviews from a provided product URL. Works on amazon.in.</p>
            <div id="links">
                <a href="https://amazon-customer-review-sentiment.onrender.com/" target="_blank">
                    <button>
                        <span>Live Link</span>
                        <img src="../img/link.png" alt="link">
                    </button>
                </a>
                <a href="https://github.com/KshitijNegi12/Amazon-Customer-Review-Sentiment-Analysis-Model" target="_blank">
                    <button>
                        <span>Git Repo</span>
                        <img src="../img/link.png" alt="link">
                    </button>
                </a>
            </div>
            <div class="tech">
                <h5>Technologies: </h5>
                <span>Python</span>
                <span>Flask</span>
                <span>Scrapy</span>
                <span>Scikit-learn</span>
                <span>HTML5</span>
                <span>CSS3</span>
                <span>Javascript</span>
            </div>
        </div>
        <!-- 2 -->
        <div class="items">
            <h4>Tic Tac Toe</h4>
            <p>This is an online multiplayer tic-tac-toe game where players can create and join rooms to compete against each other in real-time.</p>
            <div id="links">
                <a href="https://kshitijnegi12.github.io/Tic-Tac-Toe-Multiplayer-Online/src/pages/index.html" target="_blank">
                    <button>
                        <span>Live Link</span>
                        <img src="../img/link.png" alt="link">
                    </button>
                </a>
                <a href="https://github.com/KshitijNegi12/Tic-Tac-Toe" target="_blank">
                    <button>
                        <span>Git Repo</span>
                        <img src="../img/link.png" alt="">
                    </button>
                </a>
            </div>
            <div class="tech">
                <h5>Technologies: </h5>
                <span>WebSocket</span>
                <span>Node.js</span>
                <span>HTML5</span>
                <span>CSS3</span>
                <span>Javascript</span>
            </div>
        </div>
        <!-- 3 -->
        <div class="items">
            <h4>Sudoku Solver</h4>
            <p>This is a web-based Sudoku solver that provides an interactive interface for inputting and solving Sudoku puzzles, including error handling features.</p>
            <div id="links">
                <a href="https://kshitijnegi12.github.io/Sudoku-Solver" target="_blank">
                    <button>
                        <span>Live Link</span>
                        <img src="../img/link.png" alt="link">
                    </button>
                </a>
                <a href="https://github.com/KshitijNegi12/Sudoku-Solver" target="_blank">
                    <button>
                        <span>Git Repo</span>
                        <img src="../img/link.png" alt="">
                    </button>
                </a>
            </div>
            <div class="tech">
                <h5>Technologies: </h5>
                <span>HTML</span>
                <span>CSS</span>
                <span>Javascript</span>
            </div>
        </div>
        <!-- 5 -->
        <div class="items">
            <h4>CSES Chrome Extension</h4>
            <p>Created a CSES Auto-Login Chrome Extension which saves CSES login credentials and automatically fills them in on subsequent visits.</p>
            <div id="links">
                <a href="https://github.com/KshitijNegi12/CSES-Auto-Login" target="_blank">
                    <button>
                        <span>Git Repo</span>
                        <img src="../img/link.png" alt="">
                    </button>
                </a>
            </div>
            <div class="tech">
                <h5>Technologies: </h5>
                <span>HTML5</span>
                <span>CSS3</span>
                <span>Javascript</span>
            </div>
        </div>
        <!-- 5 -->
        <div class="items">
            <h4>C++ Car Game</h4>
            <p>This is a simple C++ console-based car game that uses OOP principles and standard libraries for randomization, ASCII graphics, file handling for high scores, and keyboard input for car control and navigation.</p>
            <div id="links">
                <a href="https://github.com/KshitijNegi12/Car-Game" target="_blank">
                    <button>
                        <span>Git Repo</span>
                        <img src="../img/link.png" alt="">
                    </button>
                </a>
            </div>
            <div class="tech">
                <h5>Technologies: </h5>
                <span>C++</span>
                <span>OOPs</span>
            </div>
        </div>
    </div>
    <!-- Last line -->
    <div id="horizontal-line">
        <span class="line-text">More to Come 🎯</span>
    </div>
</body>
</html>